'''
1.
3개의 각으로 삼각형의 예각, 직각, 둔각을 구별하는 프로그램을 만들어라.

[60, 60, 60] = 예각삼각형
[30, 60, 90] = 직각삼각형
[20, 40, 120] = 둔각삼각형
[0, 90, 90] = 삼각형이 아니다
[60, 70, 80] = 삼각형이 아니다
[40, 40, 50, 50] = 삼각형이 아니다

예각삼각형 : 3개의 각이 모두 예각인 삼각형
직각삼각형 : 1개의 각이 직각인 삼각형
둔각삼각형 : 1개의 각이 둔각인 삼각형
① 각이 3개가 아닐 경우 삼각형이 아니다.
② 3개의 각의 합이 180°가 아닐 경우 삼각형이 아니다.

'''
def Triangle(a,b,c):
    a=int(a); b=int(b); c=int(c)
    if a+b+c==180:
        if max(a,b,c)>90:
            print('둔각삼각형입니다.')
        elif max(a,b,c)==90:
            print('직각삼각형입니다')
        elif max(a,b,c) and min(a,b,c)== 60:
            print("정삼각형입니다")
        elif min(a,b,c)!=0 and max(a,b,c)<90:
            print("예각삼각형입니다.")

    else:
       print("삼각형이 아닙니다.")
Triangle(91,29,60)
Triangle(60,60,60)
Triangle(30,60,90)
Triangle(50,50,80)
Triangle(90,10,60)
Triangle(180,10,60)



'''
2. 
아래는 괄호를 이용한 연산식이다.
(5+6)∗(7+8)/(4+3)
우리는 여는 괄호가 있으면 닫는 괄호가 반드시 있어야 한다는 것을 잘 알고 있다.
다음은 정상적인 괄호 사용의 예이다.
(()()()())
(((())))
(()((())()))
다음은 비정상적인 괄호 사용의 예이다.
((((((())
()))
(()()(()
(()))(
())(()
괄호의 사용이 잘 되었는지 잘못 되었는지 판별 해 주는 프로그램을 작성하시오.
'''

def Check(check):
    count=0 # 괄호의 수를 세기위해
    for i in check:
        if i == '(':
            count += 1  # '('일때 count에 +1
        elif i == ')':
            count -= 1 # ')'일때 count에 -1
        if count < 0:   # count가 0보다 작을 때 함수를 정지하고 False 반환
            return False


    if count == 0:        # count=0 일때  True 반환
        return True
    else:                 # 그외에 count>0 일때 False 반환
        return False
print(Check('())(()'))
print(Check('(((()'))



